<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noxpvp</groupId>
	<artifactId>NoxGuilds-Public</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NoxGuilds</name>
	<organization>
		<name>NoxPVP</name>
		<url>http://noxpvp.com/</url>
	</organization>

	<repositories>

		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>

		<!-- ProtocolLib -->
		<repository>
			<id>comphenix-rep</id>
			<name>Comphenix Repository</name>
			<url>http://assets.comphenix.net/jenkins/plugin/repository/everything/</url>
		</repository>

		<!-- Vault -->
		<repository>
			<id>TheYetiCave-nexus</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>

		<!-- WorldGuard, WorldEdit -->
		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/artifactory/repo/</url>
		</repository>

		<!-- BKCommonLib -->
		<repository>
			<id>dj-tcraft repository</id>
			<url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
		</repository>

		<!-- Fanciful -->
		<repository>
			<id>fanciful-mvn-repo</id>
			<url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<!-- MethodCommand -->
		<repository>
			<id>int32-repo</id>
			<url>https://ci.int32.se/plugin/repository/everything/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.9-R0.2</version>
		</dependency>

		<!-- ProtocolLib -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.comphenix.packetwrapper</groupId>
		    <artifactId>PacketWrapper</artifactId>
		    <version>1.7.2-R0.5</version>
		</dependency>

		<!-- Vault -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- WorldGuard -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<scope>provided</scope>
			<version>5.9</version>
			<exclusions>
				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>jchronic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BKCommonLib -->
		<dependency>
			<groupId>com.bergerkiller.bukkit</groupId>
			<artifactId>BKCommonLib</artifactId>
			<version>1.58</version>
			<scope>compile</scope>
		</dependency>

		<!-- Fanciful -->
		<dependency>
			<groupId>mkremins</groupId>
			<artifactId>fanciful</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- MethodCommand -->
		<dependency>
			<groupId>se.ranzdo.bukkit</groupId>
			<artifactId>methodcommand</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<finalName>NoxGuilds</finalName>
					<artifactSet>
						<includes>
						    <include>com.comphenix.packetwrapper:PacketWrapper</include>
							<include>mkremins:fanciful</include>
							<include>se.ranzdo.bukkit:methodcommand</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>